## Interface: 110107
## Title: Experiencer 2.0
## Notes: Simple but advanced tracking progress bar addon.
## Author: DJScias (Original: Sonaza)
## Version: @project-version@
## IconTexture: 413579
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## Group: Experiencer2

## OptionalDeps: Ace3
## SavedVariables: ExperiencerDB, ExperiencerDB_module_experience, ExperiencerDB_module_reputation, ExperiencerDB_module_artifact, ExperiencerDB_module_honor, ExperiencerDB_module_conquest, ExperiencerDB_module_threads

## X-Curse-Project-ID: 926475
## X-Wago-ID: E6gLVRK1
## X-WoWI-ID: 26805

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSharedMedia-3.0\lib.xml

core.lua
modules\experience.lua
modules\reputation.lua
modules\artifact.lua
modules\honor.lua
modules\conquest.lua
modules\threads.lua
events.lua
databroker.lua
Frame.xml
